DJANGO_SECRET_KEY=django-insecure-=^o7sg)@+!l0o8!1^^&0%0b=4b7_1%x59$ua2&u2ajsc)6qv6b

DB_NAME=habit
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=0.0.0.0
DB_PORT=5432

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=1q2w3e4r
